// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D2131C281EACC6D100004075 /* ManagedObjectObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2131C271EACC6D100004075 /* ManagedObjectObserver.swift */; };
		D2131C2A1EACC93000004075 /* NSManagedObjectContext+Observer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2131C291EACC93000004075 /* NSManagedObjectContext+Observer.swift */; };
		D297CDAF1EA78F9B00DDA607 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDAE1EA78F9B00DDA607 /* AppDelegate.swift */; };
		D297CDB41EA78F9B00DDA607 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D297CDB21EA78F9B00DDA607 /* Main.storyboard */; };
		D297CDB61EA78F9B00DDA607 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D297CDB51EA78F9B00DDA607 /* Assets.xcassets */; };
		D297CDB91EA78F9B00DDA607 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D297CDB71EA78F9B00DDA607 /* LaunchScreen.storyboard */; };
		D297CDC11EA790B300DDA607 /* FiloFaxStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDC01EA790B300DDA607 /* FiloFaxStack.swift */; };
		D297CDC41EA790D800DDA607 /* FiloFax.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D297CDC21EA790D800DDA607 /* FiloFax.xcdatamodeld */; };
		D297CDC61EA7913600DDA607 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDC51EA7913600DDA607 /* Person.swift */; };
		D297CDC81EA7921E00DDA607 /* PeopleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDC71EA7921E00DDA607 /* PeopleTableViewController.swift */; };
		D297CDCA1EA7926F00DDA607 /* PersonDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDC91EA7926F00DDA607 /* PersonDetailViewController.swift */; };
		D297CDCC1EA7993E00DDA607 /* SegueHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDCB1EA7993E00DDA607 /* SegueHandler.swift */; };
		D297CDCE1EA79C2500DDA607 /* Managed.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDCD1EA79C2500DDA607 /* Managed.swift */; };
		D297CDD01EA79EA400DDA607 /* TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDCF1EA79EA400DDA607 /* TableViewDataSource.swift */; };
		D297CDD21EA7A5B900DDA607 /* PersonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D297CDD11EA7A5B900DDA607 /* PersonCell.swift */; };
		D2C7E5EE1EAA15BE004611C0 /* NSManagedObjectContext+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C7E5ED1EAA15BE004611C0 /* NSManagedObjectContext+Extensions.swift */; };
		D2C7E5F01EAA1895004611C0 /* NewPersonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2C7E5EF1EAA1895004611C0 /* NewPersonViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D2131C271EACC6D100004075 /* ManagedObjectObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagedObjectObserver.swift; sourceTree = "<group>"; };
		D2131C291EACC93000004075 /* NSManagedObjectContext+Observer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Observer.swift"; sourceTree = "<group>"; };
		D297CDAB1EA78F9B00DDA607 /* FiloFax.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FiloFax.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D297CDAE1EA78F9B00DDA607 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D297CDB31EA78F9B00DDA607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D297CDB51EA78F9B00DDA607 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D297CDB81EA78F9B00DDA607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D297CDBA1EA78F9B00DDA607 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D297CDC01EA790B300DDA607 /* FiloFaxStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FiloFaxStack.swift; sourceTree = "<group>"; };
		D297CDC31EA790D800DDA607 /* FiloFax.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FiloFax.xcdatamodel; sourceTree = "<group>"; };
		D297CDC51EA7913600DDA607 /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		D297CDC71EA7921E00DDA607 /* PeopleTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeopleTableViewController.swift; sourceTree = "<group>"; };
		D297CDC91EA7926F00DDA607 /* PersonDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDetailViewController.swift; sourceTree = "<group>"; };
		D297CDCB1EA7993E00DDA607 /* SegueHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SegueHandler.swift; sourceTree = "<group>"; };
		D297CDCD1EA79C2500DDA607 /* Managed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Managed.swift; sourceTree = "<group>"; };
		D297CDCF1EA79EA400DDA607 /* TableViewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewDataSource.swift; sourceTree = "<group>"; };
		D297CDD11EA7A5B900DDA607 /* PersonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonCell.swift; sourceTree = "<group>"; };
		D2C7E5ED1EAA15BE004611C0 /* NSManagedObjectContext+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Extensions.swift"; sourceTree = "<group>"; };
		D2C7E5EF1EAA1895004611C0 /* NewPersonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPersonViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D297CDA81EA78F9A00DDA607 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D297CDA21EA78F9A00DDA607 = {
			isa = PBXGroup;
			children = (
				D297CDAD1EA78F9B00DDA607 /* FiloFax */,
				D297CDAC1EA78F9B00DDA607 /* Products */,
			);
			sourceTree = "<group>";
		};
		D297CDAC1EA78F9B00DDA607 /* Products */ = {
			isa = PBXGroup;
			children = (
				D297CDAB1EA78F9B00DDA607 /* FiloFax.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D297CDAD1EA78F9B00DDA607 /* FiloFax */ = {
			isa = PBXGroup;
			children = (
				D2C7E5ED1EAA15BE004611C0 /* NSManagedObjectContext+Extensions.swift */,
				D297CDAE1EA78F9B00DDA607 /* AppDelegate.swift */,
				D297CDB21EA78F9B00DDA607 /* Main.storyboard */,
				D297CDB51EA78F9B00DDA607 /* Assets.xcassets */,
				D297CDB71EA78F9B00DDA607 /* LaunchScreen.storyboard */,
				D297CDBA1EA78F9B00DDA607 /* Info.plist */,
				D297CDC01EA790B300DDA607 /* FiloFaxStack.swift */,
				D297CDC21EA790D800DDA607 /* FiloFax.xcdatamodeld */,
				D297CDC51EA7913600DDA607 /* Person.swift */,
				D297CDC71EA7921E00DDA607 /* PeopleTableViewController.swift */,
				D2131C271EACC6D100004075 /* ManagedObjectObserver.swift */,
				D297CDC91EA7926F00DDA607 /* PersonDetailViewController.swift */,
				D297CDCB1EA7993E00DDA607 /* SegueHandler.swift */,
				D297CDCD1EA79C2500DDA607 /* Managed.swift */,
				D297CDCF1EA79EA400DDA607 /* TableViewDataSource.swift */,
				D297CDD11EA7A5B900DDA607 /* PersonCell.swift */,
				D2C7E5EF1EAA1895004611C0 /* NewPersonViewController.swift */,
				D2131C291EACC93000004075 /* NSManagedObjectContext+Observer.swift */,
			);
			path = FiloFax;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D297CDAA1EA78F9A00DDA607 /* FiloFax */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D297CDBD1EA78F9B00DDA607 /* Build configuration list for PBXNativeTarget "FiloFax" */;
			buildPhases = (
				D297CDA71EA78F9A00DDA607 /* Sources */,
				D297CDA81EA78F9A00DDA607 /* Frameworks */,
				D297CDA91EA78F9A00DDA607 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FiloFax;
			productName = FiloFax;
			productReference = D297CDAB1EA78F9B00DDA607 /* FiloFax.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D297CDA31EA78F9A00DDA607 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Tobias Ostner";
				TargetAttributes = {
					D297CDAA1EA78F9A00DDA607 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = DCY46V87K7;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D297CDA61EA78F9A00DDA607 /* Build configuration list for PBXProject "FiloFax" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D297CDA21EA78F9A00DDA607;
			productRefGroup = D297CDAC1EA78F9B00DDA607 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D297CDAA1EA78F9A00DDA607 /* FiloFax */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D297CDA91EA78F9A00DDA607 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D297CDB91EA78F9B00DDA607 /* LaunchScreen.storyboard in Resources */,
				D297CDB61EA78F9B00DDA607 /* Assets.xcassets in Resources */,
				D297CDB41EA78F9B00DDA607 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D297CDA71EA78F9A00DDA607 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D297CDD01EA79EA400DDA607 /* TableViewDataSource.swift in Sources */,
				D2C7E5F01EAA1895004611C0 /* NewPersonViewController.swift in Sources */,
				D297CDC41EA790D800DDA607 /* FiloFax.xcdatamodeld in Sources */,
				D2131C281EACC6D100004075 /* ManagedObjectObserver.swift in Sources */,
				D297CDC11EA790B300DDA607 /* FiloFaxStack.swift in Sources */,
				D297CDCA1EA7926F00DDA607 /* PersonDetailViewController.swift in Sources */,
				D297CDCC1EA7993E00DDA607 /* SegueHandler.swift in Sources */,
				D297CDC61EA7913600DDA607 /* Person.swift in Sources */,
				D297CDD21EA7A5B900DDA607 /* PersonCell.swift in Sources */,
				D2131C2A1EACC93000004075 /* NSManagedObjectContext+Observer.swift in Sources */,
				D297CDCE1EA79C2500DDA607 /* Managed.swift in Sources */,
				D2C7E5EE1EAA15BE004611C0 /* NSManagedObjectContext+Extensions.swift in Sources */,
				D297CDAF1EA78F9B00DDA607 /* AppDelegate.swift in Sources */,
				D297CDC81EA7921E00DDA607 /* PeopleTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D297CDB21EA78F9B00DDA607 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D297CDB31EA78F9B00DDA607 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D297CDB71EA78F9B00DDA607 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D297CDB81EA78F9B00DDA607 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D297CDBB1EA78F9B00DDA607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D297CDBC1EA78F9B00DDA607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D297CDBE1EA78F9B00DDA607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DCY46V87K7;
				INFOPLIST_FILE = FiloFax/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.totap.FiloFax;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D297CDBF1EA78F9B00DDA607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DCY46V87K7;
				INFOPLIST_FILE = FiloFax/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.totap.FiloFax;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D297CDA61EA78F9A00DDA607 /* Build configuration list for PBXProject "FiloFax" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D297CDBB1EA78F9B00DDA607 /* Debug */,
				D297CDBC1EA78F9B00DDA607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D297CDBD1EA78F9B00DDA607 /* Build configuration list for PBXNativeTarget "FiloFax" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D297CDBE1EA78F9B00DDA607 /* Debug */,
				D297CDBF1EA78F9B00DDA607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D297CDC21EA790D800DDA607 /* FiloFax.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D297CDC31EA790D800DDA607 /* FiloFax.xcdatamodel */,
			);
			currentVersion = D297CDC31EA790D800DDA607 /* FiloFax.xcdatamodel */;
			path = FiloFax.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D297CDA31EA78F9A00DDA607 /* Project object */;
}
